<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Street Figth</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <button id="startBtn" disabled>Start Game</button>
    <div id="root">
      <div class="overlay"></div>
      <div class="modal"></div>
    </div>
    <div id="loading-overlay">
      <img src="resources/logo.png"/>
    </div>
    <script src="dist/bundle.js"></script>
  </body>
</html>